{
    "name": "sohagsrz/fbmediadownloader",
    "description": "Facebook Video & Reels Downloader",
    "keywords": ["facebook", "video", "reels", "downloader"],
    "type": "library",
    "homepage": "https://github.com/Sohagsrz/facebook-media-downloader",
    "license": "MIT",
    "autoload": {
        "psr-4": { 
            "FbMediaDownloader\\": "src/"
        }
    },
    "authors": [
        {
            "name": "sohagsrz",
            "email": "mdsohagislam25@gmail.com"
        }
    ],
    "require": {}
}
